{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/arch.txt",
        "padding": {
            "top": 1,
            "right": 3}},
          "display": {
        "separator": " : "
    },
    "modules": [
       {
            "type": "title",
            "key": "  ",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "────────────────────────────────────────────────"
        },
        {
            "type": "os",
            "key": "   OS",
            "keyColor": "23"
        },
        {
            "type": "kernel",
            "key": "   Kernel",
            "keyColor": "23"
        },
        {
            "type": "packages",
            "key": "  󰏓 Packages",
            "keyColor": "23"
        },
        {
            "type": "display",
            "key": "  󰍹 Display",
            "keyColor": "23"
        },
        {
            "type": "wm",
            "key": "   WM",
            "keyColor": "23"
        },
        {
            "type": "terminal",
            "key": "   Terminal",
            "keyColor": "23"
        },
        {
            "type": "custom",
            "format": "────────────────────────────────────────────────"
        },
        {
            "type": "cpu",
            "format": "{1}",
            "key": "   CPU",
            "keyColor": "23"
        },
        {
            "type": "gpu",
            "format": "{2}",
            "key": "   GPU",
            "keyColor": "23"
        },
        {
            "type": "gpu",
            "format": "{3}",
            "key": "   GPU Driver",
            "keyColor": "23"
        },
        {
             "type": "memory",
            "key": "  󰍛 Memory",
            "keyColor": "23"
        },      
        {
            "type": "command",
            "key": "  󱦟 OS Age ",
            "keyColor": "23",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  󱫐 Uptime ",
            "keyColor": "23"
        },
        {
            "type": "custom",
            "format": "────────────────────────────────────────────────"
        },
        "break"
        
    ]
}