# Kitty
#include ~/.cache/wal/colors-kitty.conf # Include if you want to enable pywal

# General
background_opacity 0.45
background_blur 1
# background_image
# background_image_layout centered
# background_image_linear yes
# background_tint 0.5

enable_audio_bell no


# Font
font_family 	Circular Std      
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11

window_padding_width 3

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #1f2335
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #15161E

# Window

remember_window_size no
initial_window_width  700
initial_window_height 400
