//   --// waybar config generated by wbarconfgen.sh //--   //

{
// GENERAL //

    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 16,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,


// POSITIONS //

	"modules-left": ["custom/linuxlogo","hyprland/workspaces"],
	"modules-center": ["custom/music","custom/buttonseparator","custom/games","custom/buttonseparator","custom/buttonseparator","clock","custom/buttonseparator","custom/voice","custom/buttonseparator","custom/browser"],
	"modules-right": ["tray","custom/l_end","custom/l_end","custom/bluetooth","network","custom/l_end","pulseaudio","backlight","battery","custom/r_end"],


// MODULES //
    "hyprland/workspaces": {
        "disable-scroll": true,
        "rotate": 0,
        "all-outputs": true,
        "active-only": false,
        "on-click": "activate",
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "format":"{name}",
        "format":"{icon}",
        "format-icons":{
            "active": "",
    }
    },

	"wlr/taskbar": {
		"format": "{icon}",
		"rotate": 0,
		"icon-size": 14,
		"icon-theme": "Tela-circle-dracula",
        "spacing": 0,
		"tooltip-format": "{title}",
		"on-click": "activate",
		"on-click-middle": "close",
		"ignore-list": [
			"Alacritty"
		],
		"app_ids-mapping": {
			"firefoxdeveloperedition": "firefox-developer-edition"
		}
	},

   "clock": {
        "timezone": "America/Argentina/Buenos_Aires",
        "format": "{:%H:%M}",
        "on-click":"flatpak run com.github.vikdevelop.timer",
        "on-click-middle": "xpdf",
        "on-click-right": "org.libreoffice.LibreOffice"
    },

    "tray": {
        "icon-size": 18,
        "rotate": 0,
        "spacing": 5
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}",
        "rotate": 0,
        "format-plugged": "󱐋 {capacity}",
        "format-alt": "󱐋 {capacity}",
        "format-icons": ["", "" ,"", "", ""],
    },

    "backlight": {
        "device": "intel_backlight",
        "rotate": 0,
        "format": "{icon} {percent}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-scroll-up": "brightnessctl s 10%+",
        "on-scroll-down": "brightnessctl s 10%-",
        "min-length": 6,
        "on-click" :"brightnessctl set 192",
        "on-click-right":"brightnessctl set 19200",
        "on-click-middle":"brightnessctl set 9600"
    },

    "network": {
        "format": "{ifname}",
        "format-wifi": "  ",
        "format-ethernet": "  {ipaddr}",
        "format-disconnected": "Not connected", //An empty format will hide the module.
        "tooltip-format": " {ifname} via {gwaddri}",
        "tooltip-format-wifi": "   {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "  {ifname} ({ipaddr}/{cidr})",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click": "kitty -e nmtui",
    },

    "pulseaudio": {
        "format": "{icon} {volume}",
        "rotate": 0,
        "format-muted": "",
        "on-click": "pavucontrol -t 3",
        "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "rotate": 0,
        "format-source": "",
        "format-source-muted": "",
        "on-click": "pavucontrol -t 4",
        "on-click-middle": "volumecontrol.sh -i m",
        "on-scroll-up": "volumecontrol.sh -i i",
        "on-scroll-down": "volumecontrol.sh -i d",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
        "scroll-step": 5
    },

    "custom/keybindhint": {
        "format": " ",
        "rotate": 0,
        "on-click": "keybinds_hint.sh"
    },

    "custom/bluetooth":{
        "format": "  ",
        "tooltip": "Abrir Bluetooth Manager",
        "on-click": "blueman-manager"
    },
    "custom/music":{
        "tooltip":false ,
        "format":"{icon}",
        "format-icons": "",
        "on-click": "playerctl --player=spotify play-pause",
        "on-click-middle": "flatpak run com.spotify.Client",
        "on-click-right": "playerctl --player=spotify next",
    },

    "custom/games":{
        "tooltip": false,
        "format":"{icon}",
        "format-icons": "",
        "on-click": "flatpak run com.valvesoftware.Steam",
    },
    
    "custom/voice":{
        "tooltip": false,
        "format":"{icon}",
        "format-icons": "",
        "on-click": "flatpak run com.discordapp.Discord",
    },

    

    "custom/browser":{
        "tooltip":false,
        "format":"{icon}",
        "format-icons": "󰈹",
        "on-click":"firefox",
    },

    "custom/edge":{
        "tooltip": false,
        "format":"{icon}",
        "format-icons": "",
        "on-click":"microsoft-edge-stable"
    },

    "custom/timer":{
        "tooltip":false,
        "format":"{icon}",
        "format-icons": "󰔟",
        "on-click":"flatpak run com.github.vikdevelop.timer",
        
    },

    "custom/reader":{
        "tooltip": false,
        "format": "{icon}",
        "format-icons" :"",
        "on-click": "org.libreoffice.LibreOffice & xpdf",
    },

    "custom/linuxlogo":{
        "format": "󰣇 ",
        "interval": "once",
        "tooltip": false,
        "on-click-middle": "systemctl poweroff",
        "on-click-right": "reboot",
    },
    


// SPACING - SPACES //
    
    
    "custom/space":{
        "tooltip": false,
    },

    "custom/l_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/r_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/padd": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/buttonseparator":{
        "format":" ",
        "interval": "once",
        "tooltip": false
    },

}

